<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bet.gaopan.betpro.activity.CoverActivity">

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lobby"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/create_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开房间"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/join_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入已有房间"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/last_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>
</LinearLayout>
